ul,
li {
	margin: 0;
	padding: 0;
	list-style: none;
}

body {
	margin: 0;
	padding: ;
}

header {
	background: #2C0903;
	width: 100%;
	position: relative;
}

header .top {
	width: 1200px;
	margin: 0 auto;
	display: block;
	overflow: hidden;
}

header .top .left li {
	float: left;
}

header .top .right li {
	float: right;
}

header .top li a {
	text-decoration: none;
	margin-right: 30px;
	color: white;
}

header .top li a:hover {
	text-shadow: 0 0 10px white;
}

header .left li:nth-of-type(5) a {
	margin-right: 0px;
}

header ul.right li:nth-of-type(1) a {
	margin-right: 0px;
}

header .top ul.left li:first-of-type a {
	width: 62px;
	height: 40px;
	display: block;
	text-indent: -999em;
	background: url(img/icon-sprite.png) no-repeat;
	background-position: -18px -75px;
}

header .top ul li {
	line-height: 40px;
}

header ul.left li:first-of-type a:hover {
	background-position: -18px -119px;
}

header ul.right li:nth-of-type(1)>a:after,
header ul.left li:nth-of-type(2)>a:after,
header ul.left li:nth-of-type(5)>a:after {
	content: '';
	width: 14px;
	height: 7px;
	display: inline-block;
	background: url(img/icon-sprite.png) no-repeat;
	background-position: -147px -132px;
	margin-left: 5px;
}

header ul li:nth-of-type(2):hover a:after,
header ul.right li:nth-of-type(1):hover a:after,
header ul.left li:nth-of-type(5):hover a:after {
	background-position-y: -142px;
}

header .top ul .subnav {
	top: 40px;
	left: 0;
	position: absolute;
	background: rgba(21, 26, 35, .95);
	width: 100%;
	text-align: center;
	visibility: hidden;
	z-index: 3;
}

header .top li a:after {
	content: none;
}

header .top ul li .subnav a {
	background: url(img/card-overwatch-CN-85c98611cefd3018.jpg);
	width: 180px;
	height: 180px;
	display: inline-block;
	background-size: cover;
	position: relative;
	background-position: center;
	margin: 20px auto;
	top: -30px;
}

header .top ul li .subnav a {
	opacity: 0;
	visibility: hidden;
	transition-property: opacity, top;
	transition-duration: .3s;
}

header .top ul li:hover .subnav a {
	opacity: 1;
	visibility: visible;
	top: 10px;
}

header .top ul li:hover .subnav {
	opacity: 1;
	visibility: visible;
}

header ul li .subnav a:nth-of-type(2) {
	transition-delay: 50ms;
}

header ul li .subnav a:nth-of-type(3) {
	transition-delay: 100ms;
}

header ul li .subnav a:nth-of-type(4) {
	transition-delay: 150ms;
}

header ul li .subnav a:nth-of-type(5) {
	transition-delay: 200ms;
}

header ul li .subnav a:nth-of-type(6) {
	transition-delay: 250ms;
}

header .top ul .subnavlate {
	top: 40px;
	right: 0;
	position: absolute;
	background: rgba(21, 26, 35, .95);
	width: 100%;
	text-align: center;
	opacity: 0;
	visibility: hidden;
	transition: .3s;
	z-index: 999995;
}

header .subnavlate a .left {
	float: left;
}

header .subnavlate a .right {
	width: 0px;
	float: right;
	background: rgb(255, 255, 255, .5);
	opacity: 0;
	visibility: hidden;
	transition: all .5s;
}

header .subnavlate a .right img {
	width: 100px;
	height: 92px;
	display: block;
	opacity: 0;
}

header .subnavlate a {
	display: inline-block;
	vertical-align: middle;
	height: 300px;
	position: relative;
	top: -30px;
	transition-property: opacity, top;
	transition-duration: .5s;
}

header .subnavlate a:hover .right {
	width: 100px;
	visibility: visible;
	opacity: 1;
	transition: all .3s;
}

header .subnavlate a:hover .right img {
	opacity: 1;
}

header .subnavlate .left:hover {
	background-color: #2A2F3D;
}

header ul.right li:hover a {
	top: 0;
	transform: all .3s;
}

header .subnavlate>a:nth-of-type(1) {
	transition-delay: 10ms;
}

header .subnavlate>a:nth-of-type(2) {
	transition-delay: 100ms;
}

header .subnavlate>a:nth-of-type(3) {
	transition-delay: 150ms;
}

header .subnavlate>a:nth-of-type(4) {
	transition-delay: 200ms;
}

header .subnavlate>a:nth-of-type(5) {
	transition-delay: 250ms;
}

header .subnavlate>a:nth-of-type(6) {
	transition-delay: 300ms;
}

header ul.right li:nth-of-type(1):hover .subnavlate {
	opacity: 1;
	visibility: visible;
}


header .subnavlate .more svg{
	width: 20px;
	 height: 20px; 
	 fill: lightblue; 
	 position: relative; 
	 top: -30px;
	 transition: top .3s;
}

header ul.right li:hover .more svg{
	top: 5px;
}

header .subnavlate .more span {
	font-weight: bold;
	color: white;
	top: -30px;
	position: relative;
	transition: top .3s;
}

header .subnavlate .more {
	border-top: 1px white solid;
}

header ul.right li:hover .more span {
	top: 0;
}

.box {
	background: url(img/bg.jpg);
	background-size: cover;
	width: 100%;
	position: relative;
	top: 0;
	left: 0;
	background-position: center;
	z-index: -7;
	position: fixed;
}

.bg {
	background: url(img/home_bg.jpg) no-repeat;
	height: 100vh;
	width: 1920px;
	background-position: top center;
	margin: 0 auto;
}

section.logo {
	width: 1000px;
	height: 250px;
	margin: 0 auto;
	margin-top: 10px;
}

section .zwlogo a {
	background: url(img/home-v2016.png) no-repeat;
	width: 350px;
	height: 184px;
	background-position: center;
	float: left;
	text-indent: -55555px;
	margin-top: 10px;
}

section.logo form {
	position: relative;
	margin-top: 130px;
}

.fr {
	float: right;
}

section form.fr input:first-of-type {
	background: transparent;
	padding: 10px 30px;
	border: 1px solid #8bb6ad;
	background: rgba(58, 58, 58, .3);
	outline: none;
	color: white;
}

section form.fr input:last-of-type {
	background: url(img/search01.png);
	width: 25px;
	height: 25px;
	background-position: center;
	position: absolute;
	right: 5px;
	top: 8px;
	border: none;
	outline: none;
}

section.subnavwrap {
	background: url(img/nav_bg-1.jpg) no-repeat;
	width: 1024px;
	height: 52px;
	margin: 0 auto;
	position: sticky;
	top: 0;
	margin-top: -20px;
	z-index: 8;
}

.subnavwrap .navfl {
	float: left;
	background: url(img/nav-sprite-l.png) no-repeat;
	width: 96px;
	height: 74px;
	background-position: center;
	position: absolute;
	top: -12px;
	left: -40px;
}

.subnavwrap .navfr {
	background: url(img/nav-sprite-r.png) no-repeat;
	width: 96px;
	height: 74px;
	background-position: center;
	position: absolute;
	top: -12px;
	right: -40px;
}

.subnavwrap li {
	width: 114px;
	height: 52px;
	display: block;
	float: left;
	position: relative;
	left: 60px;
}

.subnavwrap li>a {
	width: 114px;
	height: 52px;
	display: block;
	float: left;
	background: rgba(0, 0, 0, .3);
	background: url(img/nav_bg-1.jpg) no-repeat;
	text-indent: -999em;
}

.subnavwrap li:nth-of-type(1)>a {
	background-position: -58px 0px;
}

.subnavwrap li:nth-of-type(2)>a {
	background-position: -172px 0px;
}

.subnavwrap li:nth-of-type(3)>a {
	background-position: -286px 0px;
}

.subnavwrap li:nth-of-type(4)>a {
	background-position: -400px 0px;
}

.subnavwrap li:nth-of-type(5)>a {
	background-position: -514px 0px;
}

.subnavwrap li:nth-of-type(6)>a {
	background-position: -628px 0px;
}

.subnavwrap li:nth-of-type(7)>a {
	background-position: -742px 0px;
}

.subnavwrap li:nth-of-type(8)>a {
	background-position: -856px 0px;
}

.navWrap li:hover>a {
	background-position-y: -104px;
}

.subnavwrap li:hover>a {
	background-position-y: -104px;
}

.subnavwrap li .navsub {
	background: rgba(77, 9, 8, .95);
	position: absolute;
	top: 47px;
	left: 0px;
	display: none;
}

.subnavwrap .navsub a {
	display: none;
	top: -5px;
	background: rgba(77, 9, 8, .95);
	color: rgb(205, 153, 142);
	;
	width: 114px;
	z-index: 999;
	display: block;
	line-height: 40px;
	text-align: center;
	float: left;
	position: relative;
	text-decoration: none;
	border-bottom: 1px;
}

.subnavwrap li:hover .navsub {
	display: block;
}

section.main {
	width: 1024px;
	margin: 0 auto;
	/*overflow: hidden;*/
	position: relative;
}

.mainfl {
	background: url(img/homeconmain-bg.png) repeat-y;
	width: 703px;
	background-position: center;
	float: left;
	position: relative;
	z-index: 2;
}

.mainfl .topbg {
	width: 640px;
	height: 296px;
	background: url(img/banner01.jpg) no-repeat;
	margin: 0 auto;
	margin-top: 20px;
	border: 1px solid #b7894c;
}

.mainfl .topbg .topb {
	height: 60px;
	width: 100%;
	background: rgba(0, 0, 0, .5);
	float: left;
	margin-top: 235px;
	border-top: 1px solid #b7894c;
	box-sizing: border-box;
	background-clip: padding-box;
}

.mainfl .topbg .topb p {
	color: white;
	font-weight: bold;
	line-height: 30px;
	font-size: 20px;
	margin-left: 20px;
	display: inline-block;
}

.mainfl .topbg .topb img {
	width: 64px;
	height: 31px;
	float: right;
	margin-right: 20px;
	margin-top: 15px;
	border: 1px solid orange;
}

.mainfl .both img:hover {
	outline: 1px solid green;
}

.mainfl .both {
	background: url(img/news-eyes-bg.jpg) no-repeat;
	width: 663px;
	height: 260px;
	margin: 0 auto;
}

.mainfl .both .bothfl {
	background: url(img/news-eyes-module.png) no-repeat;
	width: 308px;
	height: 211px;
	float: left;
	margin-top: 40px;
	text-align: center;
	margin-left: 15px;
}

.mainfl .both .bothfr {
	background: url(img/news-eyes-module.png) no-repeat;
	width: 308px;
	height: 211px;
	float: right;
	margin-top: 40px;
	text-align: center;
	margin-right: 15px;
}

.mainfl .both img {
	width: 284px;
	height: 144px;
	margin: 15px 10px;
}

.mainfl .both p {
	margin-top: 0px;
	font-size: 18px;
}

.mainfl .longpart {
	width: 630px;
	height: 100px;
	margin: 0 auto;
	padding-top: 40px;
	padding-bottom: 30px;
	border-bottom: 1px wheat solid;
}

.mainfl .longpart img {
	width: 200px;
	height: 100px;
	padding: 2px;
	border: 1px solid orange;
	float: left;
}

.mainfl .longpart .part {
	width: 410px;
	height: 100px;
	float: right;
}

.mainfl .longpart .part b {
	font-size: 16px;
	margin-top: 0;
}

.mainfl .longpart .part p {
	color: gray;
}

.mainfl .longpart:hover {
	background: rgb(226, 194, 150, .7);
}

.mainfl .longpart:hover img {
	border: 1px solid green;
}

.mainfl .longpart .part span i:before {
	content: '';
	background: url(img/icon.png) no-repeat;
	width: 18px;
	height: 19px;
	background-position: -80px -112px;
	position: absolute;
	margin-left: -20px;
}

.mainfl .longpart .part span i:hover:before{
	background-position-y: -129px;
}


.mainfl .longpart .part span {
	font-size: 14px;
}

.mainfl .longpart .part span i {
	margin-left: 20px;
	color: rgb(210, 83, 0);
	font-style: normal;
	/*margin-top: 10px;*/
	position: relative;
	z-index: 1;
}

.mainfl .longpart .part span time {
	font-size: 12px;
	margin-left: 30px;
	color: #666;
}

.mainfl .newsMore {
	margin: 30px auto;
	width: 630px;
	height: 40px;
	text-align: center;
	line-height: 40px;
	border: 1px solid white;
	background: rgb(195, 164, 115, .5);
}

.mainfl .newsMore a {
	text-decoration: none;
	color: gray;
}

.newsMore a:after {
	content: '';
	width: 20px;
	height: 9px;
	background: url(img/more-icon.png) no-repeat;
	display: inline-block;
	background-position: right center;
}

.newsMore:hover {
	background: rgb(195, 164, 115);
}

.mainfl .footer {
	width: 703px;
	height: 30px;
	background: url(img/homeconmain-bg-bot.png) no-repeat;
	background-position: bottom center;
	position: relative;
	top: 10px;
}

section.main:after {
	content: '';
	display: block;
	clear: both;
}

section .mainfr {
	width: 340px;
	background: url(img/homeconbar-bg.png) repeat-y;
	float: right;
	position: absolute;
	right: 0;
	top: 0;
	z-index: 0;
}

section .mainfr .frtop {
	background: url(img/home-bg-cr.jpg) no-repeat;
	width: 340px;
	height: 592px;
	position: relative;
	z-index: 3;
}

section .mainfr .frtop li a {
	width: 80px;
	height: 90px;
	background: url(img/device-icon.png) 0 0;
	display: inline-block;
	float: left;
	text-align: center;
}

section .mainfr .frtop ul {
	width: 240px;
	margin: 0 auto;
	margin-top: 35px;
	z-index: 0;
	position: relative;
}

section .mainfr .frtop ul li:first-of-type a {
	background-position: 0px -180px;
}

section .mainfr .frtop ul li:nth-of-type(2) a {
	background-position: -80px 0px;
}

section .mainfr .frtop ul li:nth-of-type(3) a {
	background-position: -160px 0px;
}

section .mainfr .frtop ul li:hover a {
	background-position-y: -89px;
}

section .mainfr .frtop .video a {
	background: url(img/download-btn2.png) no-repeat;
	background-position: bottom;
	width: 220px;
	height: 60px;
	position: relative;
	margin: 0 auto;
	top: 105px;
	display: block;
}


/*.frtop .video a {
	background: url no-repeat;
	background-position: -37px bottom;
	width: 220px;
	height: 61px;
	display: inline-block;
}*/


/**/

section .mainfr .frmidlle .morebg {
	background: url(img/moudel-top-bg.jpg) no-repeat;
	width: 305px;
	height: 265px;
	margin: 0 auto;
	margin-top: -20px;
}

section .mainfr .frmidlle .morebg .dian {
	background: url(img/icon.png) no-repeat;
	display: inline-block;
	background-position: -87px -4px;
	vertical-align: middle;
	margin-right: 5px;
	width: 30px;
	height: 30px;
	height: 30px;
	/* margin-top: 25px;margin-left: 20px;*/
}

section .mainfr .frmidlle .morebg h4 {
	height: 30px;
	position: relative;
	top: 30px;
	left: 20px;
	font-size: 18px;
	color: darkblue;
}

section .mainfr .frmidlle .morebg .esportItem {
	background: url(img/df3fb2bd66d303f204.jpg) no-repeat;
	width: 244px;
	height: 130px;
	margin: 0 auto;
	position: relative;
	top: 20px;
	border: 1px transparent solid;
	border-radius: 15px;
}

section .mainfr .frmidlle .morebg .esportItem h4 {
	position: absolute;
	top: 120px;
	left: 50px;
	color: black;
	font-size: 16px;
}

section .mainfr .frmidlle .morebg .esportItem img {
	width: 245px;
	height: 130px;
	text-align: center;
	display: none;
}

section .mainfr .frmidlle .morebg:nth-of-type(2) img {
	margin: 20px auto;
	margin-left: 20px;
}

section .mainfr .frmidlle .morebg:nth-of-type(2) {
	height: 220px;
}

section .mainfr .frmidlle .morebg:nth-of-type(3),
section .mainfr .frmidlle .morebg:nth-of-type(4) {
	height: 235px;
}

section .mainfr .frmidlle .morebg .esportItem:hover img {
	display: block;
	background: rgb(13, 25, 22, .5);
	border-radius: 14px;
}

section .mainfr .frmidlle .morebg .dian2 {
	background: url(img/icon.png) no-repeat;
	display: inline-block;
	background-position: -46px -74px;
	vertical-align: middle;
	margin-right: 5px;
	width: 30px;
	height: 30px;
}

section .mainfr .frmidlle .morebg ul {
	width: 265px;
	margin: 35px auto;
}

section .mainfr .frmidlle .morebg li {
	line-height: 30px;
	font-size: 14px;
	border-bottom: 1px solid white;
}

section .mainfr .frmidlle .morebg ul li a {
	color: gray;
	text-decoration: none;
}

section .mainfr .frmidlle .morebg li a:before {
	content: '';
	background: url(img/icon.png) no-repeat;
	background-position: -135px -140px;
	height: 12px;
	width: 10px;
	display: inline-block;
}

section .mainfr .frmidlle .morebg li:hover a {
	color: orangered;
}

section .mainfr .frmidlle .morebg .dian3 {
	background: url(img/icon.png) no-repeat;
	display: inline-block;
	background-position: -87px -39px;
	vertical-align: middle;
	margin-right: 5px;
	width: 30px;
	height: 30px;
}

section .mainfr .frmidlle .morebg .more a {
	background: url(img/icon-more.png) no-repeat;
	width: 33px;
	height: 20px;
	display: block;
	float: right;
	margin-top: -25px;
}


/**/

.module_normal li {
	position: relative;
	width: 235px;
	padding: 15px;
	font-size: 14px;
	color: gray;
	margin: 10px auto;
	background: #d1b181;
	border: 1px solid #efd4ad;
	border-radius: 3px;
}

.module_normal p {
	margin: 0;
}

.module_normal li h4 {
	margin: 0;
	color: #251c0f;
}

.module_normal li:after {
	content: '';
	width: 100px;
	height: 66px;
	background: url(img/commnity-icon.png) no-repeat;
	display: block;
	background-position-x: right;
	position: absolute;
	top: -10px;
	right: 0px;
}

.module_normal li.guide:after {
	background-position-y: -279px;
}

.module_normal li.guide:hover:after {
	background-position-y: -379px;
}

.module_normal li:nth-of-type(2),
.module_normal li:nth-of-type(3) {
	height: 35px;
}

.module_normal li:nth-of-type(2):after {
	height: 76px;
}

.module_normal li:nth-of-type(3):after {
	height: 76px;
}

.module_normal li.tmall:after {
	background-position-y: -775px;
}

.module_normal li.reward:after {
	background-position-y: -1122px;
}

.module_normal li.tmall:hover:after {
	background-position-y: -900px;
}

.module_normal li.reward:hover:after {
	background-position-y: -1239px;
}

section .mainfr .frmidlle .morebgla:last-of-type {
	margin-top: 30px;
	height: 280px;
}

section .mainfr .frmidlle .morebgla .dian3 {
	background: url(img/icon.png) no-repeat;
	display: inline-block;
	background-position: -4px -189px;
	vertical-align: middle;
	margin-right: 5px;
	width: 30px;
	height: 30px;
}

section .mainfr .frmidlle .morebgla h4 {
	height: 30px;
	position: relative;
	top: 30px;
	left: 20px;
	font-size: 18px;
	color: darkblue;
}

section .mainfr .frmidlle .morebgla {
	background: url(img/moudel-top-bg.jpg) no-repeat;
	width: 305px;
	height: 265px;
	margin: 0 auto;
	margin-top: -20px;
}

section .mainfr .frmidlle .morebgla a {
	text-decoration: none;
}

.morebgla .share ul li:first-of-type:before {
	content: '';
	background: url(img/share.png) no-repeat;
	background-position: -378px 0;
	width: 32px;
	height: 42px;
	float: left;
	display: block;
}

.morebgla .share ul li:first-of-type {
	margin-top: 25px;
	margin-left: 40px;
	width: 130px;
	height: 40px;
	border-right: 1px white solid;
	display: inline-block;
	float: left;
}

.morebgla .share ul li:nth-of-type(2) {
	float: left;
	width: 110px;
	height: 40px;
	margin-top: 25px;
	margin-left: 10px;
}


/*.morebgla .share ul li:nth-of-type(2) img{
	width: 42px;
	height: 42px;
}*/

.morebgla .share ul li a {
	color: grey;
	margin-left: 5px;
	font-size: 14px;
}

.morebgla {
	position: relative;
}

.morebgla .share ul li:nth-of-type(1) img {
	width: 92px;
	height: 92px;
	position: absolute;
	top: -35px;
	left: 40px;
	border: 8px rgb(113, 99, 78) solid;
	border-radius: 10px;
	display: none;
}

.morebgla .share ul li:hover:nth-of-type(1) img {
	display: block;
}

.morebgla .share ul li a:first-of-type:hover {
	color: green;
}

.morebgla .share ul li a:nth-of-type(3):hover {
	color: orangered;
}

.morebgla .share ul li a:nth-of-type(2) {
	color: green;
}

.morebgla .share ul li a:nth-of-type(4) {
	color: orangered;
}

.morebgla .share ul li:nth-of-type(2):before {
	content: '';
	background: url(img/share.png) no-repeat;
	background-position: -210px 2px;
	width: 32px;
	height: 42px;
	float: left;
	display: block;
	transition: all 1s;
}

.morebgla .share ul li:nth-of-type(2):hover:before {
	background-position-y: -60px;
}

.morebgla .share ul li:nth-of-type(2) a {
	line-height: 40px;
	color: black;
}

.morebgla .share ul li:nth-of-type(3) {
	float: left;
	width: 110px;
	height: 40px;
	margin-top: 25px;
	margin-left: 40px;
}

.morebgla .share ul li:nth-of-type(3):before {
	content: '';
	background: url(img/share.png) no-repeat;
	background-position: -463px 0;
	width: 32px;
	height: 42px;
	float: left;
	display: block;
	transition: all 1s;
}

.morebgla .share ul li:nth-of-type(3) a {
	line-height: 40px;
}

.morebgla .share ul li:nth-of-type(3) img {
	width: 92px;
	height: 92px;
	position: absolute;
	border: 8px rgb(113, 99, 78) solid;
	border-radius: 10px;
	display: none;
	top: 35px;
	left: 40px;
}

.morebgla .share ul li:hover:nth-of-type(3) img {
	display: block;
}

.morebgla .mail li:first-of-type {
	width: 138px;
	height: 48px;
	display: inline-block;
	margin-top: 66px;
	margin-left: -110px;
	line-height: 2px;
}

.morebgla .mail li p {
	font-size: 12px;
	color: gray;
}

.morebgla .mail li:nth-of-type(2) {
	float: right;
	margin-top: 67px;
	margin-right: 32px;
	line-height: 0;
}

.morebgla .mail li p:hover {
	color: orangered;
}


/**/

.mainfr .bar {
	width: 328px;
	height: 22px;
	margin-top: 10px;
	margin-left: 1px;
	background: url(img/homeconbar-bg-bot.png) no-repeat;
}

section.foot{
	background: url(img/footer.jpg) no-repeat 51% 0;
	height: 471px;
	display: block;
	margin-top: 180px;
	position: relative;
	background-size: cover;
	}

section.foot .midlle{
	background: url(img/reg-bg.png) no-repeat;
	width: 349px;
    height: 87px;
    position: absolute;
    z-index:0 ;
    left: 50%;
    top: -30px;
    margin-left: -175px;
    clear:both;
}

section.foot .midlle a{
	bottom: -5px;
    display: block;
    height: 78px;
    left: 50%;
    margin-left: -123px;
    overflow: hidden;
    position: absolute;
    text-indent: -9999px;
    width: 249px;
    background: url(img/reg-btn.png) no-repeat;
 
}

section.foot .midlle a:hover{
	background-position-y:-84px ;
}

section.foot .foot-media{
	width: 100%;
	height: 35px;
	top: 90px;
	position: relative;
}

section.foot .foot-media .foot-media-box{
	width: 1000px;
	height: 32px;
	margin: 0 auto;
	
}

section.foot .foot-media .foot-media-box .boxfl li{
	float: left;
	display: block;
	margin-left: 25px;
}

section.foot .foot-media .foot-media-box .boxfl li:nth-of-type(1){
	margin-left: 0;
}

section.foot .foot-media .foot-media-box a{
	text-decoration: none;
	margin-left: 30px;
	vertical-align: middle;
	line-height: 2;
	font-size: 15px;
	color: white;
}

.foot-media .foot-media-box .boxfl li:nth-of-type(1):before{
	content: '';
	background: url(img/business.png) no-repeat; 
    position: absolute;
    width: 25px;
    height: 32px;
}
.foot-media .foot-media-box .boxfl li:nth-of-type(2):before{
	content: '';
	background: url(img/business.png) no-repeat;
	background-position: -30px 0px;
    position: absolute;
    width: 25px;
    height: 32px;  
}

.foot-media .foot-media-box .boxfl li:nth-of-type(3):before{
	content: '';
	background: url(img/business.png) no-repeat;
    background-position: 0px -25px;
    width: 25px;
    height: 32px;
     position: absolute;
}

.foot-media .foot-media-box .boxfr {
	width: 400px;
	float: right;
	height: 30px;

}

.foot-media .foot-media-box .boxfr li{
	line-height: 1;
	font-size: 15px;
	display:inline-block;
}

.foot-media .foot-media-box .boxfr li:nth-of-type(1){
	float: left;
}

.foot-media .foot-media-box .boxfr li:nth-of-type(1):after{
	content: '';
	background-position: 100px 0;
	background-size: cover;
    width: 110px;
    height: 28px;
	background: url(img/business-logo.png) no-repeat;
	position: absolute;
    top: 3px;
    margin-left:115px;
}

.foot-media .foot-media-box .boxfr li:nth-of-type(2){
	float:right;
	width: 200px;
	
	display:inline-block;
	margin-left: 20px;
	
}

.foot-media .foot-media-box .boxfr li:last-of-type:after{
		content: '';
		width: 0px;
		height: 0px;			
		border-top: 7px cornflowerblue solid;
		border-left: 7px transparent solid;
		border-right:7px transparent solid;
		background: burlywood;
		position: absolute;

}



section.foot .cprt{
	width: 1000px;
	height: 85px;
	margin: 0 auto;
	margin-top: 140px;	
}

section.foot .cprt .cprtboxfl li:first-of-type{
	background: url(img/logo_blizzard.png) no-repeat 0 0;
	display: inline-block;
    width: 140px;
    height: 80px;
    overflow: hidden;
    vertical-align: top;
    margin: 0;
    position: relative;
    text-indent: -999999;
    float: left;
}

section.foot .cprt .cprtboxfl li{
	text-indent: -9999px;
	cursor: pointer;
}

section.foot .cprt .cprtboxfl li:nth-of-type(2){
	width: 125px;
    height: 38px;
    display: block;
    float: left;
    overflow: hidden;
    vertical-align: top;
    position: relative;
    top: 39px;
    margin: 0;
    background: url(img/logo_ne.png) no-repeat 0 0;
}

section.foot .cprt .cprtboxfr{
	float: right;
	width: 615px;
	height: 140px;
}

section.foot .cprt .cprtboxfr li a{
	text-decoration: none;
	color: white;
}

section.foot .cprt .cprtboxfr p{
	font-size: 10px;
	color: rgb(85,44,9);
	line-height: 1.5;
}


section.foot .leftbt .fix-box{
	position: fixed;
	right: 20px;
	bottom: 30px;
	width: 82px;
	height: 300px;
}

section.foot .leftbt .box1{
	background: rgba(96,52,18,.6);
	width: 82px;
	height: 82px;		
	border-radius: 50%;
	margin-bottom: 20px;
	position: relative;
}

section.foot .leftbt .box1 img:first-of-type{
	opacity: 1;
	transform: rotateY(0deg);
	-webkit-transform: rotateY(0deg);
	transition: .5s;
}

section.foot .leftbt .box1:hover img:first-of-type{
	opacity: 0;
	transform: rotateY(180deg);
	-webkit-transform: rotateY(180deg);
}

section.foot .leftbt .box1 img:last-of-type{
	position: absolute;
	top: 0;
	opacity: 0;
	transform: rotateY(180deg);
	-webkit-transform: rotateY(180deg);
	transition: .5s;
}

section.foot .leftbt .box1:hover img:last-of-type{
	opacity: 1;
	transform: rotateY(0deg);
	-webkit-transform: rotateY(0deg);
}

section.foot .leftbt .box2{
	background: rgba(96,52,18,.6);
	width: 82px;
	height: 82px;
	border-radius: 50%;
	margin-bottom: 20px;
}

section.foot .leftbt .box3{
	background: rgba(96,52,18,.6);
	width: 82px;
	height: 82px;	
	z-index: 99;
	border-radius: 50%;
	background-image: url(img/gotop-icon.png);
	bottom: 0;
	margin-bottom: 20px;
}






